# ADRunner

./: .gitignore  README.adoc  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/rslt/asciidoctor/: App.java
src/main/scripts/: ADRunner.sh
src/test/java/net/rslt/asciidoctor/: AppTest.java
