<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rslt.asciidoctor</groupId>
	<artifactId>ADRunner</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>ADRunner</name>
        
        <properties>
            <asciidoctorJ.version>1.5.4</asciidoctorJ.version>
            <stringTemplate.version>4.0.8</stringTemplate.version>
            <junit.version>3.81</junit.version>
            <jar.plugin.version>2.6</jar.plugin.version>
            <assembly.plugin.version>2.6</assembly.plugin.version>
            <commonsConfiguration.version>2.0</commonsConfiguration.version>
            <log4j.version>4.5</log4j.version>
        </properties>
            
        
	<dependencies>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
			<version>${asciidoctorJ.version}</version>
		</dependency>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>ST4</artifactId>
                    <version>${stringTemplate.version}</version>
                    <scope>compile</scope>
                </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commonsConfiguration.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>net.rslt.asciidoctor.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
